<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.xiaoningmeng.ViewThreadActivity">
    <include layout="@layout/layout_base_header"/>
    <com.baoyz.swipemenu.xlistview.XListView
        android:id="@id/id_stickynavlayout_innerscrollview"
        style="@style/viewThreadListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_bar_head"
        android:divider="@null"
        android:scrollbars="none" />

    <include layout="@layout/fragment_loading"
        android:id="@+id/rl_loading"/>

    <FrameLayout
        class="com.xiaoningmeng.fragment.AddedImageFragment"
        android:id="@+id/fl_added_image"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        class="com.xiaoningmeng.fragment.KeyboardFragment"
        android:id="@+id/fl_keyboard"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
</RelativeLayout>