<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg"
     android:fitsSystemWindows="true"
    android:clipToPadding="false" >
    <include layout="@layout/layout_base_header"/>
    <View 
        style="@style/dividerStyle"
        android:layout_marginTop="@dimen/account_item_margin_right"
        />
    <LinearLayout 
        android:id="@+id/ll_perasonal_select_male"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/account_item_margin_left"
        android:paddingRight="@dimen/account_item_margin_right"
        android:orientation="horizontal"
        android:onClick="onClick"
        android:clickable="true"
        >
       <TextView 
           android:id="@+id/et_perasonal_male"
           android:background="@null"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="男"
           android:gravity="center_vertical|left"
           android:layout_height="match_parent"
           android:singleLine="true"
           
           /> 
        <ImageView 
               android:id="@+id/img_perasonal_select_male"
             android:src="@drawable/ic_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
   </LinearLayout>
   <View 
       style="@style/dividerStyle"
          android:layout_marginLeft="@dimen/account_item_margin_left"
       />
    <LinearLayout 
         android:id="@+id/ll_perasonal_select_female"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/account_item_margin_left"
        android:paddingRight="@dimen/account_item_margin_right"
        android:orientation="horizontal"
        android:onClick="onClick"
        android:clickable="true"
        >
       <TextView 
           android:id="@+id/tv_perasonal_female"
           android:background="@null"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="女"
            android:gravity="center_vertical|left"
           android:layout_height="match_parent"
           android:singleLine="true"
           /> 
        <ImageView 
               android:id="@+id/img_perasonal_select_female"
            android:src="@drawable/ic_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
   </LinearLayout>
     <View 
        style="@style/dividerStyle"
        />

</LinearLayout>
