<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tab_indicator"
        style="@style/page_sliding_tab_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_indicator_height"
        android:layout_below="@id/action_bar"
        android:gravity="center_vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_indicator"
        android:background="@color/white" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/action_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/action_bar_height"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/home_bg">-->

        <!--<ImageView-->
            <!--android:id="@+id/img_home_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="true"-->
            <!--android:onClick="back"-->
            <!--android:paddingLeft="@dimen/bar_margin"-->
            <!--android:paddingRight="@dimen/base_margin"-->
            <!--android:src="@drawable/bar_back_selector" />-->

        <!--<ImageView-->
            <!--android:id="@+id/img_head_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="@dimen/base_margin"-->
            <!--android:paddingRight="@dimen/bar_margin"-->
            <!--android:src="@drawable/play_flag_wave_01"-->
            <!--android:visibility="visible" />-->
    <!--</RelativeLayout>-->
    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_album_header" />
</RelativeLayout>