<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indic="http://schemas.android.com/apk/res/com.xiaoningmeng"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:fitsSystemWindows="true"
    android:clipToPadding="false" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xiaoningmeng.view.CricleIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ablum_comment_item_cover_height"
        indic:indicator_count="2"
        indic:indicator_height="@dimen/bar_margin"
        indic:indicator_margin="@dimen/bar_margin"
        indic:indicator_normal_icon="@drawable/guide_unselect_indicator"
        indic:indicator_selected_icon="@drawable/guide_select_indicator"
        indic:indicator_width="@dimen/bar_margin" />

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_guide_header" />

</RelativeLayout>