<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg" 
     android:fitsSystemWindows="true"
    android:clipToPadding="false">
    <include layout="@layout/layout_base_header"/>
    <View 
        style="@style/dividerStyle"
        android:layout_marginTop="@dimen/account_item_margin_right"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/account_item_margin_left"
        android:paddingRight="@dimen/account_item_margin_right"
        android:orientation="horizontal"
        >
       <EditText 
           android:id="@+id/et_perasonal_modify"
           android:background="@null"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:textColor="@color/base_black_title_color"
           android:textSize="@dimen/title_content_text_size"
           android:hint="请填写您宝宝的名字"
           android:singleLine="true"
           /> 
        <ImageView 
               android:id="@+id/img_perasonal_modify"
            android:src="@drawable/login_delete_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
   </LinearLayout>
     <View 
        style="@style/dividerStyle"
        />

</LinearLayout>
