<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_album_header" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tab_indicator"
        style="@style/page_sliding_tab_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_indicator_height"
        android:layout_below="@id/action_bar"
        android:paddingLeft="@dimen/page_offset"
        android:paddingRight="@dimen/page_offset"
        android:gravity="center_vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_indicator"
        android:background="@color/white" />

</RelativeLayout>