<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">
    <include layout="@layout/layout_base_header"/>
     <com.baoyz.swipemenu.xlistview.XListView
        android:id="@+id/lv_home_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/home_bg"
        android:scrollbars="none" />
</LinearLayout>