<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_album_header" />

    <com.xiaoningmeng.view.StickyNavLayout
        android:id="@+id/StickyNavLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_ablum_detail_cover"
                android:layout_width="@dimen/ablum_cover_height"
                android:layout_height="@dimen/ablum_cover_height"
                android:layout_marginLeft="@dimen/page_offset"
                android:layout_marginTop="@dimen/page_offset"
                android:layout_marginRight="@dimen/ablum_cover_margin"
                android:layout_marginBottom="@dimen/page_offset"
                android:transitionName="albumImage"
                fresco:actualImageScaleType="centerCrop"
                fresco:backgroundImage="@drawable/bg_album_default"
                fresco:placeholderImage="@drawable/bg_album_default"
                fresco:roundedCornerRadius="3dp"/>

            <RelativeLayout
                android:id="@+id/rl_ablum_detail_tip_container"
                android:layout_width="@dimen/ablum_cover_height"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/img_ablum_detail_cover"
                android:layout_alignTop="@+id/img_ablum_detail_cover"
                android:background="@drawable/bg_listen_num"
                android:layout_alignLeft="@+id/img_ablum_detail_cover">

                <TextView
                    android:id="@+id/tv_ablum_listen_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_album_listener"
                    android:drawablePadding="4dp"
                    android:gravity="right"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/date_text_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_ablum_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ablum_cover_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="标题"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/title_content_text_size"
                android:layout_alignTop="@+id/img_ablum_detail_cover"
                android:layout_toEndOf="@+id/img_ablum_detail_cover"
                android:layout_toRightOf="@+id/img_ablum_detail_cover" />

            <TextView
                android:id="@+id/tv_ablum_age_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_ablum_detail_title"
                android:layout_marginTop="@dimen/base_radius_size"
                android:layout_toRightOf="@id/img_ablum_detail_cover"
                android:text=""
                android:textColor="#B8B8B8"
                android:textSize="@dimen/date_text_size" />


            <ImageView
                android:id="@+id/img_ablum_detail_btn"
                android:layout_width="@dimen/ablum_play_height"
                android:layout_height="@dimen/ablum_play_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/account_item_padding"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/btn_album_play"
                android:layout_below="@+id/rb_ablum_detail_rate"
                android:layout_alignBottom="@+id/img_ablum_detail_cover"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <com.xiaoningmeng.view.CircleProgressBar
                android:id="@+id/circleProgressBar"
                android:layout_width="@dimen/ablum_play_height"
                android:layout_height="@dimen/ablum_play_height"
                android:layout_marginBottom="5dp"
                app:roundColor2="@color/transparent"
                app:roundWidth2="4dp"
                app:style2="STROKE"
                android:layout_alignBottom="@+id/img_ablum_detail_btn"
                android:layout_alignRight="@+id/img_ablum_detail_btn"
                android:layout_alignEnd="@+id/img_ablum_detail_btn" />

            <com.xiaoningmeng.view.RatingBar
                android:id="@+id/rb_ablum_detail_rate"
                style="@style/AlbumRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_ablum_age_level"
                android:layout_below="@id/tv_ablum_age_level"
                android:layout_marginTop="@dimen/base_radius_size" />

            <LinearLayout
                android:id="@+id/ll_ablum_detail_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ablum_tab_height"
                android:orientation="horizontal"
                android:layout_below="@id/img_ablum_detail_cover">

                <TextView
                    android:id="@+id/tv_fav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/base_item_bg_selector"
                    android:clickable="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/album_detail_fav_selector"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingTop="@dimen/base_radius_size"
                    android:text="收藏"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/base_item_bg_selector"
                    android:clickable="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/ic_album_commit"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingTop="5dp"
                    android:text="评论"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/base_item_bg_selector"
                    android:clickable="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/btn_album_share"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingTop="5dp"
                    android:text="分享"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_batch_download"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/base_item_bg_selector"
                    android:clickable="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/ic_album_download"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingTop="5dp"
                    android:text="批量下载"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp"
                     />
            </LinearLayout>

            <View
                style="@style/dividerStyle"
                android:layout_below="@id/ll_ablum_detail_tab"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:paddingBottom="5dp"
            android:paddingTop="@dimen/ablum_play_item_margin_right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ablum_bar_height"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ablum_detail_info"
                    android:layout_width="@dimen/ablum_bar_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/album_detail_bar_center_selector"
                    android:gravity="center"
                    android:text="简介"
                    android:textColor="#9B9B9B"
                    android:textSize="@dimen/content_text_size"/>

                <TextView
                    android:id="@+id/tv_ablum_detail_play_list"
                    android:layout_width="@dimen/ablum_bar_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/album_detail_bar_center_selector"
                    android:gravity="center"
                    android:text="声音"
                    android:textColor="#9B9B9B"
                    android:textSize="@dimen/content_text_size"/>

                <TextView
                    android:id="@+id/tv_ablum_similar"
                    android:layout_width="@dimen/ablum_bar_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/album_detail_bar_center_selector"
                    android:gravity="center"
                    android:text="相似"
                    android:textColor="#9B9B9B"
                    android:textSize="@dimen/content_text_size"/>

            </LinearLayout>
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>
    </com.xiaoningmeng.view.StickyNavLayout>
    <FrameLayout
        android:id="@+id/fl_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_buy_book"/>
    </FrameLayout>

</RelativeLayout>