<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--首发更改下面的背景图片-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_login" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_margin_top"
        android:src="@drawable/bg_splash_header" />

    <RelativeLayout
        android:id="@+id/adsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_ad_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/bar_margin"
        android:layout_marginTop="@dimen/bar_margin"
        android:background="@drawable/ad_countdown"
        android:paddingBottom="@dimen/base_radius_size"
        android:paddingLeft="@dimen/base_margin"
        android:paddingRight="@dimen/base_margin"
        android:paddingTop="@dimen/base_radius_size"
        android:textColor="@color/white"
        android:textSize="@dimen/content_text_size"
        android:visibility="invisible" />

</RelativeLayout>