<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
         <TextView 
		    android:id="@+id/tv_dialog_photo"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/account_item_height"
		    android:text="拍照"
		    android:background="@drawable/base_item_bg_selector"
		    android:textColor="#494949"
		    android:textSize="@dimen/title_content_text_size"
		    android:gravity="center"
		    android:clickable="true"
		    />
		<View 
		    style="@style/dividerStyle"
		    />
		<TextView 
		    android:id="@+id/tv_dialog_pics"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/account_item_height"
		    android:text="从手机相册选择"
		    android:background="@drawable/base_item_bg_selector"
		    android:textColor="#494949"
		    android:textSize="@dimen/title_content_text_size"
		    android:gravity="center"
		    android:clickable="true"
		    />
		 <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/ablum_tip_margin_top"
        android:background="#e2e7ed"
        />
		<TextView 
		     android:id="@+id/tv_dialog_cancel"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/account_item_height"
		    android:background="@drawable/base_item_bg_selector"
		    android:text="取消"
		    android:textColor="#494949"
		    android:textSize="@dimen/title_content_text_size"
		    android:gravity="center"
		    android:clickable="true"
		    />
		</LinearLayout>
