<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ablum_padding"
        android:layout_marginTop="@dimen/account_item_padding"
        android:src="@drawable/tip_dialog" />

    <TextView
        android:id="@+id/tv_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/login_tip_margin_bottom"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/dialog_padding"
        android:paddingRight="@dimen/dialog_padding"
        android:textColor="@color/base_title_color"
        android:textSize="@dimen/title_content_text_size" />

</LinearLayout>