<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.xiaoningmeng.view.DrawableCenterTextView
        android:id="@+id/tv_download_del"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_item_height"
        android:background="@color/white"
        android:text="批量删除"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_download_del_black"
        android:drawablePadding="@dimen/base_radius_size"
        android:textColor="#494949"
        android:textSize="@dimen/text_size_eightteen"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/ablum_tip_margin_top"
        android:background="#e2e7ed"
        />
      <TextView 
          android:id="@+id/tv_download_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_item_height"
        android:background="@color/white"
        android:text="取消"
        android:gravity="center"
        android:textColor="#494949"
        android:textSize="@dimen/text_size_eightteen"
        />

</LinearLayout>
