<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_prompt_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_prompt_height"
        android:layout_marginTop="@dimen/home_discover_btn">
        <TextView
            android:id="@+id/tv_dialog_tip"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/play_seekbar_margin"
            android:layout_marginRight="@dimen/play_seekbar_margin"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/content_text_size"
            android:textColor="@color/base_title_color"
            android:text="@string/share_other_str"/>
        <TextView
            android:id="@+id/tv_dialog_enter"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_prompt_support_bg"
            android:layout_marginLeft="@dimen/play_seekbar_margin"
            android:layout_marginRight="@dimen/play_seekbar_margin"
            android:layout_marginBottom="@dimen/bar_margin"
            android:text="支持一下^o^"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/title_content_text_size"
            android:layout_height="@dimen/dialog_support_height" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_support"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>