<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_banner_height"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_empty_tip"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_tip"
        android:textColor="@color/base_text_color"/>
</LinearLayout>