<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaoningmeng.fragment.AddedImageFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_added_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/new_thread_margin"
            android:layout_marginRight="@dimen/new_thread_margin">

            <ImageView

                android:id="@+id/iv_add_image_control"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginRight="18dp"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/selector_bg_post_img" />
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>



