<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/rl_mine_fav"
        android:layout_height="@dimen/mine_head_height"
        android:layout_width="match_parent"
        android:background="@drawable/base_item_bg_selector"
        >
    <ImageView 
        android:id="@+id/img_mine_fav"
        android:src="@drawable/mine_tab_fav"
        android:layout_width="@dimen/mine_head_img_width"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:text="我的收藏"
        android:textColor="#494949"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_mine_fav"
        android:textSize="@dimen/text_size_eightteen"
        />
       <ImageView 
           android:id="@+id/img_mine_fav_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
      	android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/tab_right_back"
        android:padding="4dp"
        android:layout_marginRight="@dimen/mine_magin_right"
        />
    <TextView 
          android:id="@+id/tv_mine_fav_count"
        android:textColor="#C6CDD3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_mine_fav_right"
        android:textSize="@dimen/title_content_text_size"
        />
	<View 
	    style="@style/dividerStyle"
	    android:layout_alignParentBottom="true"
	      android:layout_toRightOf="@id/img_mine_fav"
	    />
</RelativeLayout>
   <RelativeLayout 
        android:id="@+id/rl_mine_download"
        android:layout_height="@dimen/mine_head_height"
        android:layout_width="match_parent"
        android:background="@drawable/base_item_bg_selector"
        
        >
    <ImageView 
        android:id="@+id/img_mine_download"
        android:src="@drawable/mine_tab_download"
        android:layout_width="@dimen/mine_head_img_width"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:text="我的下载"
        android:textColor="#494949"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_mine_download"
        android:textSize="@dimen/text_size_eightteen"
        />
       <ImageView 
           android:id="@+id/img_mine_download_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
      	android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/tab_right_back"
        android:padding="4dp"
        android:layout_marginRight="@dimen/mine_magin_right"
        />
    <TextView 
          android:id="@+id/tv_mine_download_count"
        android:textColor="#C6CDD3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_mine_download_right"
        android:textSize="@dimen/title_content_text_size"
        />
	<View 
	    style="@style/dividerStyle"
	    android:layout_alignParentBottom="true"
	    />
</RelativeLayout>
<TextView 
     android:background="@color/mine_history_unSelect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/perasonal_item_head_margin_left"
      android:paddingBottom="@dimen/bar_margin"
      android:text="收听历史"
      android:drawableLeft="@drawable/mine_history"
      android:drawablePadding="3dp"
      android:textColor="#8b96a1"
      android:paddingLeft="@dimen/ablum_play_item_padding"
      android:textSize="@dimen/content_text_size"
    />
</LinearLayout>
