<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_item_bg_selector"
    >

    <TextView
        android:id="@+id/tv_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/download_item_height"
        android:gravity="center_vertical|left"
        android:text="10分钟"
        android:layout_marginLeft="@dimen/account_item_margin_left"
        android:textSize="@dimen/title_content_text_size"
        android:textColor="@color/base_black_title_color" />

    <ImageView
        android:id="@+id/img_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/item_selected"
        android:layout_marginRight="@dimen/mine_center_divider_height"/>


    <View
        style="@style/dividerStyle"
        android:layout_below="@id/tv_reminder_time"
        android:layout_alignLeft="@id/tv_reminder_time" />

</RelativeLayout>