<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_history_story"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_item_height"
        android:background="@drawable/mine_history_bg" >
        
        <View
            android:id="@+id/v_mine_header"
            style="@style/verticalDividerStyle"
            android:layout_marginLeft="@dimen/mine_item_cover_margin" />


        <TextView
            android:id="@+id/tv_history_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ablum_play_item_icon_size"
            android:layout_toRightOf="@id/v_mine_header"
            android:text="1"
            android:textColor="@color/mine_history_number_color_selector"
            android:textSize="@dimen/content_text_size" />

        

        <TextView
            android:id="@+id/tv_history_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mine_center_divider_height"
            android:background="@drawable/mine_history_resume_selector"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:text="继续听"
            android:textColor="@color/white"
            android:textSize="@dimen/date_text_size" />

        <TextView
            android:id="@+id/tv_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mine_center_divider_height"
            android:textColor="#C6CDD3"
            android:textSize="@dimen/content_text_size" />
        
        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mine_item_small_margin_top"
            android:layout_toRightOf="@id/tv_history_number"
            android:layout_toLeftOf="@id/tv_history_time"
             android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/mine_history_story_color_selector"
            android:textSize="@dimen/content_text_size" />

        <View
            android:id="@+id/v_history_divider"
            style="@style/dividerStyle"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>