<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_age_level_icon"
        android:layout_width="@dimen/category_age_level_icon_height"
        android:layout_height="@dimen/category_age_level_icon_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/default_tag" />

    <TextView
        android:id="@+id/tv_age_level_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-2岁"
        android:textSize="@dimen/home_tab_size"
        android:gravity="center"
        android:textColor="#656565"
        android:layout_below="@+id/img_age_level_icon"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"/>
</RelativeLayout>