<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/base_dialog_item_bg_selector">
    <View 
        android:id="@+id/v_comment_head_divider"
        style="@style/dividerStyle"
        />
    <TextView 
        android:textColor="@color/base_date_color"
        android:textSize="@dimen/title_content_text_size"
        android:text="最新评论"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ablum_comment_head_margin_left"
        android:layout_marginTop="@dimen/ablum_comment_head_margin_top"
        android:layout_marginBottom="@dimen/ablum_comment_head_margin_bottom"
        />
 	<View 
        style="@style/dividerStyle"
        />
</LinearLayout>
