<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_story"
    android:orientation="vertical"
    android:padding="@dimen/base_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_story_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_discover_item_img_height"
        fresco:roundedCornerRadius="5dp"
        fresco:actualImageScaleType="centerCrop" />
    <TextView
        android:id="@+id/tv_story_cover"
        style="@style/discover_story_title"
        android:layout_marginTop="@dimen/bar_margin"
        android:text="下雨的小兔子" />
    <TextView
        android:id="@+id/tv_story_recommend"
        android:layout_marginTop="@dimen/base_radius_size"
        style="@style/discover_recommend_style" />
    <TextView
        android:id="@+id/tv_story_tip"
        android:textSize="@dimen/date_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base_date_color"
        android:drawableLeft="@drawable/home_listener_num_tip"
        android:drawablePadding="@dimen/base_radius_size"
        android:layout_marginTop="@dimen/base_radius_size"
        android:text="" />

</LinearLayout>
