<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:id="@+id/rl_story_more"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/ablum_comment_item_margin_bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_discover_icon"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/base_radius_size"
        android:drawableRight="@drawable/home_more_tip"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="查看更多故事"
        android:textColor="@color/home_discover_item_title"
        android:textSize="@dimen/content_text_size" />



</android.support.v7.widget.CardView>
</FrameLayout>