<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_section_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/bg_home_category_divider"
        android:gravity="left|center"
        android:paddingLeft="@dimen/page_offset"
        android:text="故事"
        android:textColor="#9B9B9B"
        android:textSize="@dimen/home_tab_size" />
</RelativeLayout>