<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_more_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/page_offset"
        android:paddingRight="@dimen/page_offset"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_index_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_height"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@color/ad_background_color"
            fresco:roundedCornerRadius="3dp" />
        />
    </RelativeLayout>
</RelativeLayout>
