<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_age_classify"
    android:orientation="vertical"
    android:paddingTop="@dimen/home_discover_cover_height"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_width="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_age_classify"
        android:layout_width="@dimen/classifiction_item_height"
        android:layout_height="@dimen/classifiction_item_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/default_classifiction" />

    <TextView
        android:id="@+id/tv_age_classify"
        style="@style/home_classtification_item_style"
        android:layout_marginTop="@dimen/bar_margin"
        android:text="故事" />

</LinearLayout>