<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_view_item_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/download_item_height" >

        <ImageView
            android:id="@+id/img_download_check"
            android:layout_width="@dimen/download_child_margin_left"
            android:layout_height="@dimen/download_child_margin_left"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/download_check_selector" />

        <TextView
            android:id="@+id/tv_download_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/rating_item_padding"
            android:layout_toRightOf="@id/img_download_check"
            android:text="07:50"
            android:textColor="@color/base_date_color"
            android:textSize="@dimen/content_text_size" />

       

        <TextView
            android:id="@+id/tv_download_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/account_item_margin_right"
            android:text="1.7M"
            android:textColor="@color/base_date_color" />


        <ProgressBar
            android:id="@+id/rpb_download_progress"
            style="@style/notifyProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="4dp"
             android:max="100"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_download_check" />

        <ProgressBar
            android:id="@+id/rpb_download_progress_pause"
            style="@style/notifyPauseProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_download_check" />
         <TextView
            android:id="@+id/tv_download_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_download_time"
            android:layout_marginBottom="@dimen/rating_item_padding"
            android:layout_toRightOf="@id/img_download_check"
            android:layout_toLeftOf="@id/tv_download_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="下雨的兔子01"
            android:textColor="@color/download_color_selector"
            android:textSize="@dimen/title_content_text_size" />
    </RelativeLayout>

</FrameLayout>


