<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_item_height"
                android:background="@drawable/base_item_bg_selector">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_mine_item_cover"
        android:layout_width="@dimen/search_item_cover_height"
        android:layout_height="@dimen/search_item_cover_height"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/base_radius_size"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_radius_size"
        fresco:placeholderImage="@drawable/bg_album_default"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="@dimen/base_radius_size"/>

    <TextView
        android:id="@+id/tv_fav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_listener"
        android:layout_marginBottom="@dimen/base_radius_size"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_toRightOf="@id/img_mine_item_cover"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="aaa"
        android:textColor="#4A4A4A"
        android:textSize="@dimen/content_text_size"/>

    <View
        android:id="@+id/v_album_divider"
        style="@style/dividerStyle"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:src="@drawable/ic_item_right_arrow"
        android:layout_alignBottom="@+id/tv_fav_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"/>

    <TextView
        android:id="@+id/tv_listener"
        style="@style/discover_recommend_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_player"
        android:drawablePadding="@dimen/base_radius_size"
        android:text="11w"
        android:textColor="@color/base_date_color"
        android:textSize="@dimen/date_text_size"
        android:layout_alignBottom="@+id/img_mine_item_cover"
        android:layout_alignLeft="@+id/tv_fav_title"
        android:layout_alignStart="@+id/tv_fav_title"/>

</RelativeLayout>