<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_more_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:paddingLeft="@dimen/page_padding_left"
    android:paddingRight="@dimen/page_padding_right"
    android:paddingTop="@dimen/mine_center_divider_height">

    <TextView
        android:id="@+id/tv_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/base_radius_size"
        android:paddingBottom="@dimen/base_radius_size"
        android:paddingTop="@dimen/mine_item_cover_margin_left"
        android:text="热门推荐"
        android:textSize="@dimen/home_tab_size" />

    <TextView
        android:id="@+id/tv_tag_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/base_radius_size"
        android:drawableRight="@drawable/home_item_more"
        android:paddingBottom="@dimen/base_radius_size"
        android:paddingLeft="@dimen/mine_item_cover_margin_left"
        android:paddingTop="@dimen/mine_item_cover_margin_left"
        android:text="查看更多"
        android:textColor="@color/index_more_text_selector"
        android:textSize="@dimen/home_tab_size" />
</RelativeLayout>
