<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ablum_play_item_height"
    android:orientation="vertical"
    android:id="@+id/rl_play_list_item"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_play_list_number"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ablum_play_item_height"
        android:layout_marginLeft="@dimen/ablum_play_item_margin_left"
        android:layout_marginRight="@dimen/ablum_play_item_padding"
        android:gravity="center"
        android:minWidth="@dimen/ablum_play_item_icon_size"
        android:text="111"
        android:textColor="@color/base_date_color"
        android:textSize="@dimen/title_content_text_size" />

    <ImageView
        android:id="@+id/img_play_list_status"
        android:layout_width="@dimen/ablum_play_item_icon_size"
        android:layout_height="@dimen/ablum_play_item_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ablum_play_item_margin_left"
        android:scaleType="center"
        android:src="@drawable/story_horn_icon_selector"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/fl_download"
        android:layout_width="@dimen/ablum_download_width"
        android:layout_height="@dimen/ablum_play_item_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/ablum_play_item_margin_right">

        <ProgressBar
            android:id="@+id/rpb_download_progress"
            style="@style/albumProgressBarStyle"
            android:layout_width="@dimen/ablum_download_width"
            android:layout_height="@dimen/ablum_download_height"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_play_list_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下载"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/recomment_text_size" />

        <ImageView
            android:id="@+id/img_play_download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:scaleType="center"
            android:src="@drawable/item_selected" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_play_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_toLeftOf="@id/fl_download"
        android:layout_toRightOf="@id/tv_play_list_number"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:maxLines="2"
        android:minHeight="@dimen/ablum_play_item_height"
        android:text="故事标题"
        android:textColor="@color/base_black_title_color"
        android:textSize="@dimen/story_title_text_size" />

    <View
        style="@style/dividerStyle"
        android:layout_alignBottom="@id/tv_play_list_number"
        android:layout_toRightOf="@id/tv_play_list_number" />

</RelativeLayout>