<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/perasonal_head_margin_top"
        android:background="@color/home_bg" />

    <View style="@style/dividerStyle" />

    <RelativeLayout
         android:id="@+id/ll_perasonal_head"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_height="@dimen/perasonal_head_height"
        android:background="@drawable/base_item_bg_selector" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_perasonal_icon"
            android:layout_width="@dimen/perasonal_head_icon_height"
            android:layout_height="@dimen/perasonal_head_icon_height"
            android:layout_marginLeft="@dimen/perasonal_margin_left"
            android:layout_marginRight="@dimen/perasonal_margin_right"
            android:layout_marginTop="@dimen/perasonal_head_icon_margin_top"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@drawable/bg_avatar_default"/>

        <LinearLayout
            android:id="@+id/ll_perasonal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/perasonal_margin_right"
            android:layout_toRightOf="@id/img_perasonal_icon"
            android:layout_marginTop="@dimen/perasonal_head_icon_margin_top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_black_title_color"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_eightteen" />

            <TextView
                android:id="@+id/tv_account_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/perasonal_head_padding"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_account_post_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/perasonal_margin_right"
            android:layout_below="@+id/ll_perasonal_info"
            android:layout_toRightOf="@id/img_perasonal_icon"
            android:layout_marginTop="@dimen/perasonal_head_post_padding"
            android:layout_marginBottom="@dimen/perasonal_head_padding"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/content_text_size"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="帖子 "
                />
            <TextView
                android:id="@+id/tv_account_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_orage_color"
                android:textSize="@dimen/content_text_size"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="8"
                />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/dividerStyle" />
    <TextView 
     android:background="@color/home_bg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/perasonal_item_head_margin_left"
      android:paddingBottom="@dimen/bar_margin"
      android:text="收听历史"
      android:drawableLeft="@drawable/ic_listen_history"
      android:drawablePadding="3dp"
      android:textColor="#8b96a1"
      android:paddingLeft="@dimen/ablum_play_item_padding"
      android:textSize="@dimen/content_text_size"
    />

</LinearLayout>