<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bar_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="#FAFAFA">

    <ImageView
        android:id="@+id/img_home_cover"
        android:layout_width="@dimen/ablum_bar_height"
        android:layout_height="@dimen/ablum_bar_height"
        android:paddingLeft="@dimen/base_radius_size"
        android:paddingRight="@dimen/base_radius_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="@dimen/mine_item_cover_margin_left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"


        android:src="@drawable/ic_player_flag_wave_01" />

    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/actionBarTitleColor"
        android:textSize="@dimen/title_text_size" />
    <ImageView
        android:id="@+id/img_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_app_name" />

    <ImageView
        android:id="@+id/img_head_search"
        android:layout_width="@dimen/ablum_bar_height"
        android:layout_height="@dimen/ablum_bar_height"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/base_radius_size"
        android:paddingRight="@dimen/base_radius_size"
        android:layout_marginLeft="@dimen/mine_item_cover_margin_left"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/selector_btn_search" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>