<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_play_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/play_flag_wave_01"
        android:text="歌曲列表"
        android:textColor="@color/white"
        android:textSize="@dimen/title_content_text_size" />

    <View
        android:id="@+id/v_play_list_title"
        style="@style/black_dividerStyle"
        android:layout_below="@id/tv_play_list_title" />

    <TextView
        android:id="@+id/tv_play_list_close"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="关闭"
        android:clickable="true"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_eightteen" />

    <View
        android:id="@+id/v_play_list_close"
        style="@style/black_dividerStyle"
        android:layout_above="@id/tv_play_list_close" />

    <ListView
        android:id="@+id/lv_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_play_list_close"
        android:layout_below="@id/v_play_list_title"
        android:divider="@null"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>