<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/base_radius_size"
    android:paddingTop="@dimen/dialog_icon_margin_bottom">

    <LinearLayout
        android:id="@+id/ll_classify1"
        style="@style/classification_ll">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_classify1"
            android:layout_width="@dimen/classifiction_item_height"
            android:layout_height="@dimen/classifiction_item_height"
            fresco:placeholderImage="@drawable/default_classifiction"
            android:background="?attr/selectableItemBackgroundBorderless"
            fresco:actualImageScaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_classify1"
            style="@style/home_classtification_item_style"
            android:layout_marginTop="@dimen/base_radius_size"
            android:text="故事" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_classify2"
        style="@style/classification_ll">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_classify2"
            android:layout_width="@dimen/classifiction_item_height"
            android:layout_height="@dimen/classifiction_item_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            fresco:placeholderImage="@drawable/default_classifiction"
            fresco:actualImageScaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_classify2"
            style="@style/home_classtification_item_style"
            android:layout_marginTop="@dimen/base_radius_size"
            android:text="故事" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_classify3"
        style="@style/classification_ll">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_classify3"
            android:layout_width="@dimen/classifiction_item_height"
            android:layout_height="@dimen/classifiction_item_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            fresco:placeholderImage="@drawable/default_classifiction"
            fresco:actualImageScaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_classify3"
            style="@style/home_classtification_item_style"
            android:layout_marginTop="@dimen/base_radius_size"
            android:text="故事"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_classify4"
        style="@style/classification_ll">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_classify4"
            android:layout_width="@dimen/classifiction_item_height"
            android:layout_height="@dimen/classifiction_item_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            fresco:placeholderImage="@drawable/default_classifiction"
            fresco:actualImageScaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_classify4"
            style="@style/home_classtification_item_style"
            android:layout_marginTop="@dimen/base_radius_size"
            android:text="故事" />

    </LinearLayout>
</LinearLayout>
